<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		
	
	.a3{
		width: 30%;
		height: 300px;
		border: 2px solid #000;
		background-color: #fff;
		float: left;
		text-align: center;
	
	}
	.a3-photo{
		width: 300px;
		height: 180px;
		border-radius: 10%;
		text-align: center;
		
	}
	#area-3{
		width: 100%;
		height:650px;
		display: flex;
		justify-content:space-between;
		align-content: center;
		border: 5px solid #000;
		border-radius: 5%;
		border-style: dashed;
	}
	#a3-left{
		width:20%;
		height:600px;
		align-items: center;
	}
	#a3-center{
		
		width:62%;
		height:600px;
		
	}
	#a3-right{
		width:18%;
		height: 600px;
	}
	#a3-left-buy{
		border: 3px solid #009ae7;
		border-radius: 5%;
		border-style: dashed;
	}
	#chepiao{
		width: 20%;
		
	}
	</style>
	<body>
		<div id="area-3">
		<div id="a3-left">
		<h1>&nbsp;&nbsp;&nbsp;通往未来的车票</h1>
		<div id="chepiao"><img src="../img/29089239_130253519104_2.jpg"width="300px"height="500px"/></div>
		</div>
		<div id="a3-center">
			
			<table>
			<tr>
			<td colspan="3"align="center"><h1>东北热门旅行城市</h1></td>
			</tr>
			<tr>
			<td align="center"><img src="../img/VCG211374767079.webp"class="a3-photo"/><br /><a href=""><h3>长春旅行攻略</h3></a></td>
			<td align="center"><img src="../img/幻灯片2.png"class="a3-photo"/><br /><a href=""><h3>哈尔滨旅行攻略</h3></a></td>
			<td align="center"><img src="../img/VCG211447307409.webp"class="a3-photo"/><br /><a href=""><h3>沈阳旅行攻略</h3></a></td>
			</tr>
			<tr>
			<td align="center"><img src="../img/下载 (1).jpg"class="a3-photo"/><br /><a href=""><h3>齐齐哈尔旅行攻略</h3></a></td>
			<td align="center"><img src="../img/下2.jpg"class="a3-photo"/><br /><a href=""><h3>延边旅行攻略</h3></a></td>
			<td align="center"><img src="../img/幻灯片4.png"class="a3-photo"/><br /><a href=""><h3>漠河旅行攻略</h3></a></td>
			</tr>
			</table>
		</div>	
			<div id="a3-right">
			<img src="../img/flower.jpg"width="250px"height="600px"/>
			</div>
		</div>	
	</body>
</html>